<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phân tích dữ liệu</title>
</head>
<body>
<h1>Bài tập phân tích dữ liệu</h1>
<a href="/devhanoisaigoshanghai">1. Trả về danh sách 'developer' ở các thành phố Hanoi, Saigon, Shanghai</a>
</br>
<a href="/youngestdevs">2. Tìm ra thành phố có độ tuổi trung bình của lập trình viên trẻ nhất</a>
</br>
<a href="/malefemaleratio">3. Liệt kê tỷ lệ nam/nữ ở từng thành phố</a>
</br>
<a href="/avgsalarypeopleabove30">4. Tính mức lương trung bình của tất cả những người trên 30 tuổi</a>
</body>
</html>